MainWindow.xaml

<Window x:Name="frmMain1" x:Class="Stoica_Alexia_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stoica_Alexia_lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize">
    <Grid x:Name="frmMain" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" AutomationProperties.Name="Virtual Doghnuts Factory">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="357*"/>
        </Grid.ColumnDefinitions>
        <Grid.CacheMode>
            <BitmapCache/>
        </Grid.CacheMode>
        <Label x:Name="lblTitle" Content="Dougnuts-Bake&amp;Sale" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.403,1.856" Height="17" Margin="-77,-22,0,0" Width="63" FontSize="24" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <GroupBox x:Name="gbRaised" Header="Raised" HorizontalAlignment="Left" Height="126" VerticalAlignment="Top" Width="236" FontWeight="Bold" Margin="27,85,0,0" Grid.Column="1">
            <Canvas HorizontalAlignment="Left" Margin="-71,162,0,-170.4" Width="58">
                <GroupBox x:Name="gbFilled" Header="Filled" Height="138" Width="240" Canvas.Left="402" Canvas.Top="-174" FontWeight="Bold">
                    <Canvas HorizontalAlignment="Left" Height="105" Margin="0,-10,-2,0" VerticalAlignment="Top" Width="230">
                        <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Top="29" Canvas.Left="-323" RenderTransformOrigin="-6.823,1.619" FontWeight="Normal"/>
                        <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="56" FontWeight="Normal"/>
                        <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="87" Width="65" FontWeight="Normal" Height="26" RenderTransformOrigin="0.524,0.863"/>
                    </Canvas>
                </GroupBox>
                <TextBox x:Name="txtSugarRaised" Height="23" TextWrapping="Wrap" Text="0" Width="78" Canvas.Left="160" Canvas.Top="-98" FontWeight="Normal" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <TextBox x:Name="txtGlasedRaised" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="123,126,0,0" IsReadOnly="True"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="48,162,0,0"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="383,122,0,0"/>
        <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="477,126,0,0" IsReadOnly="True"/>
        <TextBox x:Name="txtVanillaFilled" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="477,190,0,0" IsReadOnly="True"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" HorizontalAlignment="Left" Height="158" VerticalAlignment="Top" Width="656" Grid.Column="1" Margin="10,241,0,0" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.04"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Canvas Margin="-44,-10,-12.4,-21" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-2.572"/>
                        <RotateTransform/>
                        <TranslateTransform X="-3.748"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Label x:Name="lblType" Content="Type" Canvas.Left="184" Canvas.Top="22" RenderTransformOrigin="1.004,1.582" FontWeight="Normal"/>
                <Label x:Name="lblPrice" Content="Price" RenderTransformOrigin="2.66,2.225" Height="28" Width="46" Canvas.Left="376" Canvas.Top="20" FontWeight="Normal"/>
                <ListBox Height="66" Width="452" Canvas.Left="56" Canvas.Top="56" RenderTransformOrigin="0.5,0.5">
                    <ListBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="3.05"/>
                            <RotateTransform/>
                            <TranslateTransform X="-2.664"/>
                        </TransformGroup>
                    </ListBox.RenderTransform>
                </ListBox>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="590" Canvas.Top="120" Width="85" RenderTransformOrigin="0.483,1.327" Height="26"/>
            </Canvas>
        </GroupBox>
        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,266,0,0"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" Grid.Column="1" Margin="71,270,0,0"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Grid.Column="1" Margin="197,271,0,0"/>
        <Label x:Name="lblTitle1" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="178,26,0,0" FontWeight="Bold" FontSize="24"/>
        <TextBox x:Name="txtChocolateFilled" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Grid.Column="1" Margin="477,153,161.6,0" IsReadOnly="True"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="77" Grid.Column="1" Margin="394,270,0,0" IsReadOnly="True"/>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="341,371,0,0" FontWeight="Bold" Width="46"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="410,374,0,0" IsReadOnly="True" TextChanged="txtTotal_TextChanged"/>
        <Button x:Name="btnAddToSale" Content="Add To Sale" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="550,278,0,0"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" Grid.Column="1" HorizontalAlignment="Left" Margin="550,316,0,0" VerticalAlignment="Top" Width="75"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131" Grid.ColumnSpan="3">
            <MenuItem Header="File" >
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts" >
               
                  <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
